# voting-session-tech-challenge-sicredi

./: README.md
associate-registration-manager/: README.md  docker-compose.yml  pom.xml
associate-registration-manager/src/main/java/com/joao/: AssociateRegistrationManagerApplication.java
associate-registration-manager/src/main/java/com/joao/core/domain/: AssociateDomain.java
associate-registration-manager/src/main/java/com/joao/core/enumeration/: ExceptionCode.java
associate-registration-manager/src/main/java/com/joao/core/exception/: NotFoundException.java
associate-registration-manager/src/main/java/com/joao/core/gateway/: AssociateGateway.java  CreateGateway.java
associate-registration-manager/src/main/java/com/joao/core/usecase/: RegistrationManagerUseCase.java
associate-registration-manager/src/main/java/com/joao/dataprovider/dto/: AssociateInDTO.java  AssociateOutDTO.java  StandardError.java
associate-registration-manager/src/main/java/com/joao/dataprovider/entity/: AssociateEntity.java
associate-registration-manager/src/main/java/com/joao/dataprovider/gateway/: AssociateGatewayImpl.java  CreateGatewayImpl.java
associate-registration-manager/src/main/java/com/joao/dataprovider/mapper/: AssociateMapper.java
associate-registration-manager/src/main/resources/: application.yml
associate-registration-manager/src/test/java/com/joao/: AssociateRegistrationManagerApplicationTests.java  EntityBase.java
vote-session-manager/: Dockerfile  README.md  docker-compose.yml  pom.xml
vote-session-manager/src/main/java/com/joao/: VoteSessionManagerApplication.java
vote-session-manager/src/main/java/com/joao/core/domain/: AgendaDomain.java  SessionDomain.java  VoteDomain.java  VoteResultDomain.java
vote-session-manager/src/main/java/com/joao/core/enumeration/: AssociateStatus.java  ExceptionCode.java  ExceptionCodeEnumeration.java  VoteDecision.java  VoteDecisionEnumeration.java  VoteResultEnumeration.java
vote-session-manager/src/main/java/com/joao/core/exception/: BadRequestException.java  CloseSessionException.java  NotEligibleVoteException.java  NotFoundException.java  OpenSessionException.java  SecondVoteAttemptException.java  SessionNotCreatedException.java
vote-session-manager/src/main/java/com/joao/core/gateway/: AgendaGateway.java  AssociateGateway.java  SessionGateway.java  VoteGateway.java
vote-session-manager/src/main/java/com/joao/core/usecase/: AgendaUseCase.java  AssociateUseCase.java  SessionUseCase.java  VoteSessionUseCase.java  VoteUseCase.java
vote-session-manager/src/main/java/com/joao/dataprovider/client/: AssociateClient.java  AssociateInfoStatusClient.java
vote-session-manager/src/main/java/com/joao/dataprovider/config/: ClientConfiguration.java  CustomErrorDecoder.java
vote-session-manager/src/main/java/com/joao/dataprovider/dto/: AgendaInDTO.java  AgendaOutDTO.java  AssociateOutDTO.java  AssociateValidOutDTO.java  OpenVotingSessionInDTO.java  SessionOutDTO.java  StandardErrorOutDTO.java  VoteInDTO.java  VoteResultOutDTO.java
vote-session-manager/src/main/java/com/joao/dataprovider/dto/in/: AgendaInDTO.java  OpenVotingSessionInDTO.java  VoteInDTO.java  VotingSessionInDTO.java
vote-session-manager/src/main/java/com/joao/dataprovider/entity/: AgendaEntity.java  SessionEntity.java  VoteEntity.java
vote-session-manager/src/main/java/com/joao/dataprovider/gateway/: AgendaGatewayImpl.java  AssociateGatewayImpl.java  SessionGatewayImpl.java  SessionGatewayimpl.java  VoteGatewayGateway.java  VoteGatewayImpl.java
vote-session-manager/src/main/java/com/joao/dataprovider/mapper/: AgendaMapper.java  SessionMapper.java  VoteMapper.java
vote-session-manager/src/main/java/com/joao/dataprovider/repository/: AgendaRepository.java  SessionRepository.java  VoteRepository.java
vote-session-manager/src/main/java/com/joao/dataprovider/strategy/: VoteResultApprovedStrategy.java  VoteResultDeniedStrategy.java  VoteResultStrategy.java  VoteResultTiedStrategy.java
vote-session-manager/src/main/java/com/joao/entrypoint/config/: ExceptionHandlerController.java  SwaggerConfiguration.java
vote-session-manager/src/main/java/com/joao/entrypoint/restapi/: AgendaController.java  AgendaControllerImpl.java  SessionController.java  SessionControllerImpl.java  VoteController.java  VoteControllerImpl.java
vote-session-manager/src/main/resources/: application.yml
vote-session-manager/src/main/resources/db/migration/: V1_0__CreateModelStructure.sql  V1_1___AddPrimaryKey.sql
vote-session-manager/src/test/java/com/joao/: VoteSessionManagerApplicationTests.java
vote-session-manager/src/test/java/com/joao/core/domain/: SessionDomainTest.java
vote-session-manager/src/test/java/com/joao/core/usecase/: AgendaUseCaseTest.java  AssociateUseCaseTest.java  SessionUseCaseTest.java  VoteUseCaseTest.java
vote-session-manager/src/test/java/com/joao/dataprovider/gateway/: AgendaGatewayImplTest.java  AssociateGatewayImplTest.java  SessionGatewayImplTest.java  VoteGatewayGatewayTest.java  VoteGatewayImplTest.java
vote-session-manager/src/test/java/com/joao/dataprovider/strategy/: VoteResultApprovedStrategyTest.java  VoteResultDeniedStrategyTest.java  VoteResultTiedStrategyTest.java
vote-session-manager/src/test/java/com/joao/entrypoint/restapi/: AgendaControllerImplTest.java  SessionControllerImplTest.java  VoteControllerImplTest.java
(+8 files in other folders)
